{"schema":"1.0","details":{"displayName":"PowerAppsCheckLanguageDemo","description":"","createdTime":"2023-03-01T06:06:26.9255773Z","packageTelemetryId":"0fb8a604-287f-45c4-a9f0-61050f8da726","creator":"N/A","sourceEnvironment":"Trial"},"resources":{"feb4287f-e749-41db-bf82-1edd9ba6d39b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerAppsFlowDemo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["519c4e25-ef58-4971-9e75-1d024eec746a","57ffc1eb-55c9-44d7-93d6-b3ebfd31cc4e"]},"519c4e25-ef58-4971-9e75-1d024eec746a":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"57ffc1eb-55c9-44d7-93d6-b3ebfd31cc4e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dwight.goins@Langanenterprises.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["519c4e25-ef58-4971-9e75-1d024eec746a"]}}}